-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sudoku

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Sudoku puzzle solver

-- A longer description of the package.
description:
    A Sudoku puzzles solver based on elimination by logic

-- URL for the project homepage or repository.
homepage:            https://github.com/jjhoo/hs-sudoku

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jani Hakala

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jjhakala@gmail.com

-- A copyright notice.
copyright:           (c) 2013-2020 Jani Hakala, Finland

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Sudoku.Solver

  -- Modules included in this library but not exported.
  other-modules:       Paths_sudoku

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, permutation >=0.5 && <0.6, array >=0.5 && <0.6, containers >=0.5 && <0.6, hspec >=2.9 && <2.10

  -- Directories containing source files.
  hs-source-dirs:      src
  -- ghc-options:         -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable sudoku
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Sudoku.Solver

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, permutation >=0.5 && <0.6, array >=0.5 && <0.6, containers >=0.5 && <0.6

  -- Directories containing source files.
  hs-source-dirs:	   src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs

  hs-source-dirs:      test
  -- ghc-options:        -Wall

  build-tool-depends: hspec-discover:hspec-discover >= 2.9 && < 2.10
  build-depends:      base >=4.13 && <4.14, permutation >=0.5 && <0.6, array >=0.5 && <0.6, containers >=0.5 && <0.6, hspec >=2.9 && <2.10, sudoku
  other-modules:      Sudoku.Solver.SolveSpec Paths_sudoku


  default-language:   Haskell2010

source-repository head
  type:               git
  location:           git://github.com/jjhoo/hs-sudoku.git

